# RESTServer

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: ClassDiagram.puml
src/main/java/hu/pemik/dcs/restserver/: ApplicationBinder.java  ApplicationMain.java  Config.java  Config.template  Console.java  ServiceServer.java
src/main/java/hu/pemik/dcs/restserver/database/: ArrayRepository.java  Database.java  Model.java  Repository.java  Seeder.java
src/main/java/hu/pemik/dcs/restserver/endpoints/: AdminEndpoints.java  AuthEndpoints.java  AuthenticationFilter.java  GenericExceptionMapper.java  ProductEndpoints.java  ProductsEndpoints.java  StringManipulationEndpoint.java  StringManipulationEndpoints.java  TodoEndpoints.java  UserSecurityContext.java  WebSocketNotificationEndpoint.java
src/main/java/hu/pemik/dcs/restserver/model/: DatabaseTodoRepository.java  InMemoryTodoRepository.java  TodoRepository.java
src/main/java/hu/pemik/dcs/restserver/model/entity/: Todo.java
src/main/java/hu/pemik/dcs/restserver/models/: Admin.java  Customer.java  Product.java  User.java  Warehouse.java  Worker.java
src/main/java/hu/pemik/dcs/restserver/service/: DefaultTodoService.java  TodoService.java
